# movieland

./: .gitignore  .travis.yml  README.md  curl_test.bat  pom.xml
movieland-dao/: pom.xml
movieland-dao-jdbc/: pom.xml
movieland-dao-jdbc/src/main/java/com/art/movieland/dao/cache/: CacheGenreDao.java
movieland-dao-jdbc/src/main/java/com/art/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-dao-jdbc/src/test/java/com/art/movieland/dao/cache/: CacheGenreDaoTest.java
movieland-dao-jdbc/src/test/java/com/art/movieland/dao/jdbc/: JdbcCountryDaoTest.java  (+3 more)
movieland-dao/src/main/java/com/art/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
movieland-entity/: pom.xml
movieland-entity/src/main/java/com/art/movieland/entity/: Country.java  Currency.java  CurrencyNbu.java  Genre.java  Movie.java  MovieFull.java  MovieParam.java  MovieQueryField.java  Parameter.java  Review.java  Session.java  SortMovie.java  SortOrder.java  User.java  UserCredentials.java  UserHolder.java  UserRole.java  UserToken.java
movieland-entity/src/main/java/com/art/movieland/entity/converter/: LocalDateToStringConverter.java  StringToLocalDateConverter.java
movieland-entity/src/main/java/com/art/movieland/entity/dto/: MovieDto.java  Views.java
movieland-service/: pom.xml
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/com/art/movieland/service/: DefaultCountryService.java  DefaultCurrencyService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultSecurityService.java  DefaultUserService.java
movieland-service-default/src/main/java/com/art/movieland/service/exception/: AuthenticationException.java
movieland-service-default/src/test/java/com/art/movieland/service/: DefaultCurrencyServiceTest.java  DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
movieland-service/src/main/java/com/art/movieland/service/: CountryService.java  CurrencyService.java  GenreService.java  MovieService.java  ReviewService.java  SecurityService.java  UserService.java
movieland-web/: pom.xml
movieland-web/src/main/java/com/art/movieland/configuration/: ApplicationInitializer.java  ApplicationProperties.java  RootConfig.java  TestConfig.java  WebConfig.java
movieland-web/src/main/java/com/art/movieland/controller/annotation/: ProtectedBy.java
movieland-web/src/main/java/com/art/movieland/controller/converter/: DtoConverter.java
movieland-web/src/main/java/com/art/movieland/controller/dto/: MovieDto.java  Views.java
movieland-web/src/main/java/com/art/movieland/controller/interceptor/: LoggerInterceptor.java  ProtectedByInterceptor.java
movieland-web/src/main/java/com/art/movieland/controller/rest/: CountryController.java  ExceptionHandleController.java  GenreController.java  MovieController.java  ReviewController.java  SecurityController.java
movieland-web/src/main/resources/: application.properties  application.yaml  logback.xml
movieland-web/src/main/resources/db/changelog/: db.changelog-ddl-users_admin-01.yaml  db.changelog-dml-users_admin-01.yaml  db.changelog.yaml
movieland-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml
movieland-web/src/test/java/com/art/movieland/controller/rest/: CountryControllerITest.java  GenreControllerITest.java  GenreControllerTest.java  MovieControllerITest.java  MovieControllerTest.java  ReviewControllerITest.java  SecurityControllerITest.java  WebExceptionHandler.java
movieland-web/src/test/resources/: schema.sql  testContext.xml
movieland-web/src/test/resources/db/h2/data/: data_movie_to_country.sql  data_movie_to_genre.sql  data_poster.sql  data_review.sql  data_users.sql
movieland-web/src/test/resources/db/h2/ddl/: create_table_poster.sql  create_table_review.sql  create_table_users.sql
src/main/java/com/art/movieland/controller/rest/: MovieController.java
src/main/java/com/art/movieland/dao/: GenreDao.java  MovieDao.java
src/main/java/com/art/movieland/dao/cache/: CacheGenreDao.java
src/main/java/com/art/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java
src/main/java/com/art/movieland/entity/: Genre.java  Movie.java  MovieParam.java  MovieQueryField.java
src/main/java/com/art/movieland/service/: DefaultGenreService.java  DefaultMovieService.java  MovieService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-dml-users_admin-01.yaml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/test/java/com/art/movieland/controller/rest/: GenreControllerITest.java  GenreControllerTest.java  MovieControllerITest.java  MovieControllerTest.java
src/test/java/com/art/movieland/dao/jdbc/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
src/test/java/com/art/movieland/service/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
src/test/resources/: data.sql  testContext.xml
src/test/resources/db/h2/data/: data_country.sql  data_genre.sql  data_movie.sql  data_review.sql  data_users.sql
src/test/resources/db/h2/ddl/: create_table_country.sql  create_table_genre.sql  create_table_movie.sql  create_table_movie_to_country.sql  create_table_movie_to_genre.sql  create_table_review.sql
upload/: pom.xml
upload/db/: create_database.cmd  create_tables.cmd  drop_database.cmd  test_connection.cmd
upload/db/backup/: movieland_db
upload/db/data/: data_genre.sql  data_movie.sql  data_poster.sql  data_review.sql  data_users.sql  inserts.sql
upload/db/ddl/: create_database.sql  create_schema.sql  create_table_country.sql  create_table_genre.sql  create_table_movie.sql  create_table_movie_to_country.sql  create_table_movie_to_genre.sql  create_table_poster.sql  create_table_review.sql  create_table_users.sql  create_tables.sql  create_user.sql  drop_database.sql  drop_schema.sql  drop_user.sql
upload/src/main/java/com/art/uploader/: RunUploader.java
upload/src/main/resources/: movie.txt  review.txt
(+9 files in other folders)
