# Postrgesql
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/movieland
datasource.user=movieland
datasource.password=m

# DBCP2
datasource.dbcp2.initialSize=1
datasource.dbcp2.maxTotal=3

# SQL
sql.movieRandomLimit=3

# Cache
cache.scheduled.fixedRate.inMilliseconds=1440000

# liquibase
liquibase.changelog.yaml=classpath:db/changelog/db.changelog.yaml