# Postrgesql
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/movieland
datasource.user=movieland
datasource.password=m

# DBCP2
datasource.dbcp2.initialSize=1
datasource.dbcp2.maxTotal=3

# Application
app.movieRandomCount=3